:root {
    --main-color: #2B7FFF;
    --primary-color-light: #FFFFFF;
    --primary-color-dark: #011C44;
    --secondary-color-brown: #4a4a4a;
    --secondary-color-light-brown: #747272;
    --secondary-color-blue: #011f4a;
    --secondary-color-yellow: #ffd02b;

}

body {
    color: var(--primary-color-dark);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-image: url('../images/benefits-background.png');
    background-position: center 1400px;
    background-repeat: no-repeat;
    background-size: 100%
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--main-color);
    font-family: 'Play', serif;
    font-weight: 700;
    font-size: 140px;
    width: 529px;
    line-height: 81%;
    margin-bottom: 40px;
}

h2 {
    font-family: 'Play', serif;
    font-weight: 700;
    font-size: 64px;
}
.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
@keyframes spin {
    0% {
            opacity: 0;
            transform: scale(0.5) rotate(0deg);
        }
    
        50% {
            opacity: 1;
            transform: scale(1) rotate(180deg);
        }
    
        100% {
            opacity: 1;
            transform: scale(1) rotate(360deg);
        }
}
/*MAIN*/
span {
    color: var(--main-color);
}

.span {
    color: var(--primary-color-dark);
    font-weight: 600;
}

ul {
    list-style-type: none;
}

address {
    font-style: normal;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/*LINK*/
.link-header {
    color: var(--primary-color-dark);
    text-decoration: none;
    width: 67px;
    height: 21px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    transition: color 0.2s;
}

.link-header:hover {
    color: var(--main-color);
    list-style-type: none;
}

.link-footer {
    color: var(--primary-color-light);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    transition: color 0.2s;
}

.link-footer:hover {
    color: var(--main-color);
    list-style-type: none;
}

.button {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    border-radius: 32px;
    height: 53px;
    width: 219px;
    border: 2px solid var(--main-color);
    color: var(--primary-color-light);
    background-color: var(--main-color);
    padding: 16px 32px;
}

.button:hover {
    border-color: var(--main-color);
    color: var(--primary-color-dark);
    background-color: transparent;
}

/*PARAGRAPH*/
.first-paragraph {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 16px;
}

.second-paragraph {
    color: var(--secondary-color-brown);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
}

.hero-paragraph {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.7;
}

/*HEADER*/
.header{
    padding: 32px 0;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 56px;
}

.header-media {
    display: flex;
    gap: 32px;
}

.header-socials {
    fill: var(--primary-color-dark);
}

.header-socials:hover {
    fill: var(--main-color);
}

/*hero section*/
.hero-section {
    background-image: url('../images/bkg-image-main.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0 130px 0;
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 106px;
}

/*change stction*/
.change-container {
    display: flex;
    gap: 60px;
    padding-bottom: 40px;
}

.change-images {
    display: flex;
    flex-direction: column;
    position: relative;
}

.change-image-first,
.change-image-second {
    border-radius: 50%;
    width: 335px;
    height: 328px;
}

.change-image-second {
    margin-left: 172px;
}

.change-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.change-icon-first {
    fill: var(--secondary-color-blue);
    position: absolute;
    left: 90px;
    top: 350px;
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
}
.change-icon-second {
    fill: var(--main-color);
    position: absolute;
    left: 400px;
    top: 30px;
    opacity: 0;
    transform: scale(0.5) rotate(0deg);
}
.change-icon-third {
    fill: var(--secondary-color-light-brown);
    position: absolute;
    left: 400px;
    top: 280px;
    opacity: 1;
    transform: scale(0.5) rotate(0deg);
}

.change-icon-first,
.change-icon-second,
.change-icon-third {
    animation: spin 1.5s ease-out forwards, spin 4s linear 2s;
 }
/*benefits section*/

.benefits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding-bottom: 200px;
    padding-top: 70px;
}

.benefits-title {
    text-align: center;
}

.benefits-card {
    width: 316px;
    height: 181px;
    border-radius: 32px;
    text-align: center;
    border: 1px solid blue;
    padding: 24px 32px;
    background-color: var(--primary-color-light);
}

.benefits-list {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.benefits-icons {
    fill: var(--main-color);
}

/*procedures container*/
.procedures-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-bottom: 90px;
}

.procedures-title {
    text-align: center;
}

.procedures-list {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding-top: 60px;
}
.procedures-card {
    width: 344px;
    height: 456px;
    background-image:linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%,
     rgba(1, 28, 68, 0.725825) 84.61%,
     #011C44 101.39%);
    border-top-left-radius: 120px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 4px;
}
.carousel-button {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-color-dark);
    background-color: var(--primary-color-light);
    border: 1px solid var(--primary-color-dark);
}

.arrow-button {
    fill: var(--primary-color-dark);
}
.arrow-button.reverse {
    transform: rotate(180deg);
}
.carousel-button:hover {
    fill: var(--primary-color-light);
    background-color: var(--main-color);
    border: 1px solid var(--primary-color-light)
}

.carousel-button:hover .arrow-button {
    fill: var(--primary-color-light);
}

/*find section*/
.find-map {
    border-radius: 10%;
    height: 481px;
}

.find-title {
    text-align: center;
    padding-bottom: 40px;
}

.find-container {
    display: flex;
    gap: 48px;
    padding-bottom: 90px;
}
.contact-form {
    text-align: center;
    align-items: center;
    background-color: var(--secondary-color-blue);
    width: 423px;
    height: 481px;
    opacity: 1;
    border-radius: 32px;
    padding: 49px 56px;
}
.contact-container {
    display: block;
}
.modal-text.contact {
    color: var(--primary-color-light);
    font-size: 22px;
}
.contact-terms {
    font-size: 12px;
        line-height: 1.5;
        font-weight: 500;
        text-align: center;
        max-width: 220px;
        margin: 0 auto;
        color: var(--secondary-color-light-brown);
}
.form-field.contact {
    margin-bottom: 16px;
}
/*FOOTER*/
footer {
    background-color: var(--secondary-color-blue);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    height: 278px;
    position: relative;
}

.footer {
    background-image: url('../images/footer-background.png');
    background-color: var(--primary-color-dark);
}

.footer::after {
    position: absolute;
    content: '';
    background-image: url('../images/footer-bottles.png');
    width: 250px;
    height: 150px;
    background-size: 100%;
    right: 0;
    bottom: 0;
}

.footer-container {
    display: flex;
    gap: 40px;
    padding-top: 56px;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-nav,
.footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.address-list,
.address-info {
    flex-grow: 1;
}
.address-list {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 16px;
}
.address-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-color-light);
    text-decoration: none;
    transition: color 0.2s;
}

.address-link:hover {
    color: var(--main-color);
}

.address-socials-icons {
    display: flex;
    fill: var(--primary-color-light);
    flex-direction: row;
    gap: 24px;
    transition: color 0.2s;
}

.address-socials-icon:hover {
    fill: var(--main-color);
}

.address-copyright {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: var(--secondary-color-light-brown);
}
/*MODAL*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1, 31, 74, 0.4);
    color: var(--primary-color-light);
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s, visibility 0.2s;
}

.modal {
    position: relative;
    width: 100%;
    height: 100%;
    width: 723px;
    height: 681px;
    background-color: var(--primary-color-dark);
    border-radius: 48px;
    padding: 30px 0;
    overflow-y: auto;
    gap: 40px;
    text-align: center;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-btn-close {
    position: absolute;
    cursor: pointer;
    top: 40px;
    right: 40px;
}
.modal-title {
    padding-bottom: 35px;
}
.modal-text {
padding-bottom: 20px;
font-weight: 600;
font-size: 22px;
}
/*Form*/
.form-label {
    display: block;
}

.form-input {
    padding: 18px 32px;
    width: 310px;
    font-size: 13px;
    line-height: 100%;
    border: 2px solid var(--secondary-color-light-brown);
    border-radius: 32px;
    background-color: transparent;
    height: 52px;
}

.form-input:focus {
    outline: none;
    color: var(--primary-color-light);
}

.form-input::placeholder {
    color: var(--primary-color-light);
    font-size: 16px;
    line-height: 100%;
}

.form-input:focus::placeholder {
    color: var(--secondary-color-light-brown);
}

.form-field {
    margin-bottom: 24px;
}

.form-button {
    border: 2px solid var(--main-color);
    border-radius: 32px;
    width: 281px;
    height: 53px;
    margin: 0 auto 24px;
    display: block;
}
.form-button:hover {
    border-color: var(--main-color);
    color: var(--primary-color-light);
    background-color: var(--secondary-color-blue);
}
.form-terms {
    font-size: 12px;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    max-width: 220px;
    margin: 0 auto;
    color: var(--secondary-color-light-brown);
}

.form-terms-link {
    color: var(--secondary-color-light-brown);
    text-underline-offset: 2px;
}